# springbootsample

./: .project  pom.xml
src/main/java/com/mahesh/springbootsample/model/: Account.java  AccountRepository.java  Bookmark.java  Bookmarkrespository.java
src/main/java/com/mahesh/springbootsample/rest/: Application.java  Bookmarkcontroller.java  bookmarkvalidationexception.java
